<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Legal Notice</title>
    <link rel="stylesheet" href="legal.css">
  </head>
  <body>

    <section class="none" id="none">

      <p class="note">Legal Notice</p>
      <p class="head">Cadenceberge Technologies Private Limited</p>
      <p class="body">Flat no. 11, Building no. 4C<br>Mira Bhayander Road<br>Near Narindar Park <br>Mira Road (E), Mumbai <br>Thane - 401107 <br>India</p>
      <a href="mailto:hello@zeromerge.com"><p class="weblink">hello@zeromerge.com</p></a>
      <p class="head">Directors</p>
      <p class="body">Aijazul Haq</p>
      <p class="body">Shumyla</p>
      <p class="head">GST</p>
      <p class="body">AAHCC5015D</p>
      <p class="head">PAN No</p>
      <p class="body">AAHCC5015D</p>
      <br>
      <br>
      <p class="body">We assume no liability for the content of websites linked to us.</p>
      <p class="body">The owners of these linked websites take sole responsibility for their contents.</p>

    </section>


  </body>
</html>
